@import '../../sass/mixins'

.skills
    @include section
    margin-top: 10vh
    @include mobile-and-small
        margin-top: 4vh

.cards
    grid-column: 2 / 3
    grid-row: 1
    display: flex
    padding: 20vh 0
    // gap: 5vw
    // width: 100vw
    position: relative
    justify-content: space-between
    @include mobile-and-small
        flex-direction: column
        padding: 20vh 0
        gap: 20vh
        grid-column: 1
        grid-row: 2 / 3

.icon
    height: 4vh
    width: 4vh
    &_frontend
        fill: var(--color-main-1)

    &_backend
        fill: var(--color-main-2)

    &_graphics
        fill: var(--color-main-3)

.path_svg
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 1

.sliding_crystal
    height: 30vh
    position: absolute
    z-index: 99
    overflow: visible
    @include mobile-and-small
        height: 40vw
