@import '../../sass/mixins'

@keyframes nav-slide
    100%
        transform: translateY(0%)

@keyframes nav-opacity
    100%
        opacity: 1

@keyframes bottom-slide
    0%
        transform: translateY(120%)
    100%
        transform: translateY(0%)

@keyframes slide-top
    0%
        transform: translateY(0%)
    100%
        transform: translateY(-120%)

.navigation
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 10vh
    gap: 5vw
    padding: 0 5vw
    display: flex
    justify-content: flex-end
    align-items: center
    z-index: 9991
    backdrop-filter: blur(2vh) hue-rotate(0deg)
    // @include desktop
    //     transform: translateY(-120%)
    //     animation: nav-slide 1s 6s cubic-bezier(0.65, 0, 0.35, 1) forwards
    @include mobile-and-small
        backdrop-filter: unset
        flex-direction: column
        justify-content: center
        gap: 8vh
        width: 100%
        height: 100%
        padding: calc(8vw + 2 * var(--color-border-width))
    &::before
        @include before-after
        position: fixed
        top: 0
        left: 0
        z-index: 99996
        transition: 1s transform ease
        transform-origin: bottom center
        width: 100vw
        height: 100vh
        transform: scaleY(1)
        transition-delay: 0s
        background-image: linear-gradient(90deg, var(--color-gradient-1), var(--color-gradient-2), var(--color-gradient-3))
        @include mobile-and-small
            background-image: linear-gradient(135deg, var(--color-gradient-1), var(--color-gradient-2), var(--color-gradient-3))
            left: unset
            right: 0
            clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%)
            transition: 1s cubic-bezier(0.83, 0, 0.17, 1)
            transition-delay: 0s
            box-shadow: 0 0 var(--shadow-radius) rgba(0, 0, 0, 0.2)
            opacity: 0
            animation: nav-opacity 1s 6s cubic-bezier(0.65, 0, 0.35, 1) forwards

    &::after
        @include before-after
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        transition: 1s transform ease
        transition-delay: .2s
        background-color: var(--background-color-2)
        z-index: 99997
        @include mobile-and-small
            left: unset
            right: 0
            clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%)
            transition: 1s cubic-bezier(0.83, 0, 0.17, 1)
            transition-delay: .2s
            opacity: 0
            animation: nav-opacity .6s 6s cubic-bezier(0.65, 0, 0.35, 1) forwards
        @include desktop
            transform-origin: bottom center
            transform: scaleY(1)

    &--hidden
        @include desktop

            &::before
                transform-origin: top center
                transform: scaleY(0)
                transition-delay: .4s
            &::after
                transform-origin: top center
                transform: scaleY(0)
                transition-delay: .2s
        @include mobile-and-small
            padding: 0
            height: 100%
            width: 0%
            transition: 0s 1s
            &::before
                clip-path: polygon(85vw 16vw, 90vw 8vw, 95vw 16vw, 90vw 24vw)
                transition-delay: .2s
            &::after
                clip-path: polygon(86vw 16vw, 90vw 10vw, 94vw 16vw, 90vw 22vw)
                transition-delay: 0s

.hamburger
    position: fixed
    @include mobile-and-small
        top: 0vw
        right: 0vw
        width: 100%
        height: 100%
        clip-path: polygon(86vw 16vw, 90vw 10vw, 94vw 16vw, 90vw 22vw)
        background-color: var(--background-color-3)
        z-index: 99998
        opacity: 0
        animation: nav-opacity .3s 6s cubic-bezier(0.65, 0, 0.35, 1) forwards

    &--active
        & .hamburger_icon
            &::before
                top: 52%
                left: 52%
                transform: translate(-50%, -50%) rotateZ(45deg)
            &::after
                top: 52%
                left: 52%
                transform: translate(-50%, -50%) rotateZ(-135deg)

.hamburger_icon
    position: fixed
    width: 2vh
    height: 2vh
    @include mobile-and-small
        &::before, &::after
            @include before-after
            transform: translate(-50%, -50%)
            width: 2vh
            height: 2vh
            transition: all .3s
        &::before
            top: 62%
            left: 60%
            border-radius: 0 3vh 3vh 0
            border: 2px solid #fff
            border-left: none
        &::after
            top: 38%
            left: 40%
            border-radius: 3vh 0 0 3vh
            border: 2px solid #fff
            border-right: none

.destination
    position: fixed
    @include desktop
        top: 50vh
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 99998
        overflow: hidden
    @include mobile-and-small
        visibility: hidden
    &--hidden
        transition: 0s 1s
        visibility: hidden
        & .destination_text
            @include desktop
                animation: slide-top .8s 0s cubic-bezier(0.65, 0, 0.35, 1) both

.destination_text
    @include desktop
        transform: translateY(120%)
        z-index: 99999
        display: inline-block
        color: transparent
        font-size: calc(3 * var(--font-size-heading-1))
        font-weight: 700
        text-transform: uppercase
        background-image: linear-gradient(135deg, var(--color-gradient-1), var(--color-gradient-2), var(--color-gradient-3))
        background-clip: text
        animation: bottom-slide .8s .2s cubic-bezier(0.65, 0, 0.35, 1) both
