@import '../../sass/mixins'

@keyframes warp-bg
    100%
        transform: skewY(1deg) translateY(0%)

.projects
    @include section
    position: relative
    background-color: var(--background-color-2)
    height: 100vh
    grid-template-rows: 12vh 1fr 12vh
    overflow: hidden

    @include mobile-and-small
        transition: height var(--freeze)
        grid-template-rows: 26vw var(--mobile-miniature-height) 1fr
        grid-template-columns: 5vw 85vw 5vw 5vw

.gallery
    position: relative
    display: flex
    grid-column: 2 / 4
    grid-row: 2
    perspective: 100vw
    @include mobile-and-small
        perspective: 100vh
        grid-row: 2 / 5
        grid-column: 2 / 4
