@import '../../sass/mixins'

.progress
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 2px
    background: transparent
    z-index: 9999
    appearance: none
    border: none
    // @include mobile-and-small
    //     width: 100vh
    //     transform: rotateZ(90deg)
    //     transform-origin: 0% 0%
    //     left: 2px
    //     // right: 100%

    &::-webkit-progress-bar
        background: transparent

    &::-webkit-progress-value
        background: linear-gradient(90deg, var(--color-gradient-1), var(--color-gradient-2), var(--color-gradient-3))
        background-attachment: fixed
