@import '../../../sass/mixins'
@import '../../../sass/variables'

@keyframes nav-slide
    100%
        transform: translateY(0%)

.logo
    width: 5.4vw
    transition: opacity .3s ease, filter .7s ease
    @include mobile-and-small
        width: 30vw
        transition: transform .8s ease, opacity .3s ease, filter .7s ease
        transform: translateY(0%)
    &--main
        filter: saturate(0)
    &--hover
        position: absolute
        opacity: 0

.button
    @include flex-center
    z-index: 9999
    padding: 2vh 0
    border: none
    background-color: transparent
    cursor: pointer
    overflow: hidden
    @include mobile-and-small
        padding: 0
        opacity: 1
        z-index: 99999
    @include desktop
        @media not screen and (prefers-reduced-motion: reduce)
            transform: translateY(-110%)
            animation: nav-slide 1.4s calc($ui-slide-delay * 1s) cubic-bezier(0.65, 0, 0.35, 1) forwards
            &--skip_delay
                animation-delay: 0s
    &:nth-child(1)
        margin-right: auto
        @include mobile-and-small
            margin: unset
        & .text
            background-position-x: 0%
            &::before
                background-position-x: 0%
                @include mobile-and-small
                    background-position-x: unset
                    background-position-y: 0%
            @include mobile-and-small
                margin: unset
                background-position-x: unset
                background-position-y: 0%
                transition-delay: .92s
        & .logo
            @include mobile-and-small
                transition-delay: .92s
    &:nth-child(2)
        & .text
            background-position-x: 33%
            &::before
                background-position-x: 33%
                @include mobile-and-small
                    background-position-x: unset
                    background-position-y: 33%
            @include mobile-and-small
                background-position-x: unset
                background-position-y: 33%
                transition-delay: .82s
    &:nth-child(3)
        & .text
            background-position-x: 66%
            &::before
                background-position-x: 66%
                @include mobile-and-small
                    background-position-x: unset
                    background-position-y: 66%
            @include mobile-and-small
                background-position-x: unset
                background-position-y: 66%
                transition-delay: .72s

    &:nth-child(4)
        & .text
            background-position-x: 100%
            &::before
                background-position-x: 100%
                @include mobile-and-small
                    background-position-x: unset
                    background-position-y: 100%
            @include mobile-and-small
                background-position-x: unset
                background-position-y: 100%
                transition-delay: .62s

    &--hidden
        @include mobile-and-small
            transition: 0s 2s
            visibility: hidden
            &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5)
                & .text, & .logo
                    transition: transform .3s 0s ease
                    transform: translateY(100%)

    &--active, &:hover, &:focus
        outline: none
        .text
            &::before
                transform: scaleX(1)
                transform-origin: center left
    &--active
        .logo
            filter: saturate(1)
            @include desktop
                transition: opacity .3s ease, filter .7s ease
    &:hover, &:focus
        .logo--hover
            @include desktop
                opacity: 1

.text
    display: inline-block
    overflow: hidden
    position: relative
    background-image: linear-gradient(135deg, var(--color-gradient-1), var(--color-gradient-2), var(--color-gradient-3))
    background-clip: text
    background-size: 100vw 100%
    color: transparent
    padding: .5vh 0 .5vh .1vh
    font-size: calc(1.1 * var(--font-size-biggest))
    font-weight: 400
    text-transform: uppercase
    letter-spacing: var(--letter-spacing-normal)
    &::before
        @include before-after
        width: 100%
        height: 2px
        background-image: linear-gradient(135deg, var(--color-gradient-1), var(--color-gradient-2), var(--color-gradient-3))
        background-size: 100vw 100%
        bottom: 0
        left: 0
        transform: scaleX(0)
        transform-origin: center right
        transition: transform .3s ease
        @include mobile-and-small
            background-size: 100% 100vh
    @include mobile-and-small
        transition: transform .8s ease, color .4s linear
        transform: translateY(0%)
        background-size: 100% 100vh
        padding: .5vw 0 .5vw .1vw
