@keyframes crystal-move
    0%
        translate: 0 0
    25%
        translate: 10% 10%
    50%
        translate: 0 20%
    75%
        translate: -10% 10%
    100%
        translate: 0 0

@keyframes crystal-rotate
    0%
        rotate: 0deg
    25%
        rotate: 6deg
    50%
        rotate: 0deg
    75%
        rotate: -6deg
    100%
        rotate: 0deg

.crystal_wrapper
    position: absolute
    &--spiked_1
        top: 22%
        left: 8%
        width: 28vh
    &--spiked_2
        top: 54%
        left: 78%
        width: 18vh
        & .crystal
            transform: rotateZ(210deg) scaleX(1)

    &--hero_1
        top: 4%
        left: 63%
        width: 25vh
        & .crystal
            transform: rotateZ(350deg) scaleX(1)

    &--hero_2
        top: 2%
        left: 22%
        width: 16vh
        & .crystal
            transform: rotateZ(296deg) scaleX(-1)

    &--hero_3
        top: 80%
        left: 90%
        width: 10vh
        & .crystal
            transform: rotateZ(180deg) scaleX(-1)

    &--hero_4
        top: 71%
        left: 2%
        width: 7vh
        & .crystal
            transform: rotateZ(0deg) scaleX(1)

    &--hero_5
        top: 16%
        left: 8%
        width: 6vh
        & .crystal
            transform: rotateZ(40deg)

    &--hero_6

    &--hero_7

    // Quicker way, but less control
    @for $i from 2 to 17
        &:nth-child(#{$i}) .floating_crystal
            animation-duration: 3 + (($i - 1) * 1s), 3 + (($i - 1) * 1s)

.floating_crystal
    animation: crystal-move 5s linear infinite, crystal-rotate 5s linear infinite
