@import '../../../../sass/mixins'

.image_portal
    border-radius: var(--border-radius-big)
    // background-image: radial-gradient(50% 50%, #525252, #464646 )
    // background-color: #1d1e22
    background-color: var(--background-color-1)
    background-color: var(--color-font-1)
    position: relative
    overflow: hidden
    border: 1vh solid var(--color-main-2)
    // &::before
    //     @include before-after
    //     width: 100%
    //     height: 100%
    //     background-size: cover
    &:hover .wrapper
        filter: blur(2vh) grayscale(.7)

.link
    width: 5vh
    height: 5vh
    position: absolute
    bottom: var(--project-link-pos)
    background-color: var(--grey-medium)
    border-radius: calc(1.4 * var(--border-radius-normal))
    cursor: pointer
    transition: .3s background-color
    &:hover, &:active
        background-color: var(--color-main-2)
    &--left
        left: var(--project-link-pos)
    &--right
        right: var(--project-link-pos)
    @include mobile-and-small
        width: 8vw
        height: 8vw
        border-radius: var(--border-radius-normal)

.wrapper
    width: 100%
    height: 100%
    transition: filter 1s
    &_logo
        width: 80%
        aspect-ratio: 4/3
        top: 50%
        left: 50%
        position: absolute
        border-radius: var(--border-radius-big)
        filter: var(--screenshot-shadow)
        overflow: hidden
        transform: translate(-50%, -50%)
        @include mobile-and-small
            border-radius: var(--border-radius-big)
            width: 70%

    &_screenshots
        width: 100%
        height: 100%

.image_logo
    width: 100%
    height: 100%
    // top: 0%
    // left: 0%
    // position: absolute
    object-fit: cover
    // scale: 1.1

.screenshot

    &_code
        top: 170%
        width: 70%
        position: absolute
        border-radius: calc(0.7 * var(--border-radius-big))
        filter: var(--screenshot-shadow)
        transform: translate(-50%, -50%)

    &_desktop
        top: 140%
        width: 60%
        position: absolute
        border-radius: calc(0.7 * var(--border-radius-big))
        filter: var(--screenshot-shadow)
        transform: translate(-50%, -50%)
        &:nth-child(1n)
            left: 40%
        &:nth-child(2n)
            left: 60%

    &_mobile
        top: 140%
        left: 80%
        position: absolute
        width: 25%
        // aspect-ratio: 9/18
        // object-fit: cover
        border-radius: calc(0.7 * var(--border-radius-big))
        // filter: drop-shadow(15px 15px 30px #131313)
        // filter: drop-shadow(15px 15px 30px #d1ceb2)
        filter: var(--screenshot-shadow)
        transform: translate(-50%, -50%)
        @include mobile-and-small
            border-radius: calc(0.8 * var(--border-radius-normal))
