@mixin before-after
    content: ""
    display: block
    position: absolute

@mixin zero-hundred
    top: 0
    left: 0
    width: 100%
    height: 100%

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

@mixin gradient-middle($deg, $color-stripe, $color-side)
    background-image: linear-gradient($deg, $color-side, $color-stripe, $color-side)
