.App
    --background-color-1: #1d2020
    --background-color-2: #292c30
    // --background-color-2: # 1f242a
    // --background-color-2: # 282d33

    --color-main-1: #83ce63
    --color-main-2: #4fcd94
    --color-main-3: #21ced1

    --grey-light: #ddd
    --grey-medium: #888
    --grey-dark: #555

    --border-radius-normal: 1vh
    --border-radius-big: 4vh

    --font-size-heading-2: 2vw
    --font-size-normal: 1.5vw

    //# 1f242a
    //# 282d33
    //# 292c30

    // &--light
    //--color-main-1: # FF8C6B
    //--color-main-2: # E37387 
    //--color-main-3: # B36997 

    //--background-color-1: # 31292e
