@import '../../../sass/mixins'

@keyframes background-position
    0%
        background-position: 0% 0%
    50%
        background-position: 100% 0%
    100%
        background-position: 0% 0%

%side
    @include zero-hundred
    position: absolute
    z-index: 3
    display: flex
    flex-direction: column
    align-items: center
    border-radius: var(--border-radius-normal)
    backface-visibility: hidden
    overflow: hidden
    transition: transform .6s ease-in-out

.card
    flex: 1 1 0
    perspective: 75vw
    cursor: pointer
    filter: drop-shadow(0 5px 20px rgba(0, 0, 0, .2))
    &:hover .front
        transform: rotateY(-180deg)
    &:hover .back
        transform: rotateY(0deg)

.front
    @extend %side
    justify-content: center
    &::before
        @include before-after
        @include zero-hundred
        border-radius: var(--border-radius-normal)
        z-index: 1
        background-size: 400%
        animation: background-position 10s ease infinite
    &::after
        @include before-after
        top: 6px
        left: 6px
        bottom: 6px
        right: 6px
        border-radius: calc(var(--border-radius-normal) * 3/5)
        background-color: var(--background-color-2)
        mask-image: url('../../../media/romboid_small.svg')
        mask-size: 61px
        mask-position: center
        z-index: 2

    &_first
        &::before
            @include gradient-middle(-45deg, var(--color-main-1), var(--grey-medium))

    &_second
        &::before
            @include gradient-middle(-45deg, var(--color-main-2), var(--grey-medium))

    &_third
        &::before
            @include gradient-middle(-45deg, var(--color-main-3), var(--grey-medium))

.back
    @extend %side
    transform: rotateY(180deg)
    justify-content: space-between
    &::before
        @include before-after
        @include zero-hundred
        border-radius: var(--border-radius-normal)
        z-index: -2
    &::after
        @include before-after
        top: 18%
        left: 6px
        bottom: 6px
        right: 6px
        border-radius: 0 0 calc(var(--border-radius-normal) * 3/5) calc(var(--border-radius-normal) * 3/5)
        background-color: var(--background-color-2)
        z-index: -1
        clip-path: polygon(0 12%, 100% 0, 100% 100%, 0% 100%)

.back_first
    composes: back
    &::before
        background-color: var(--color-main-1)

.back_second
    composes: back
    &::before
        background-color: var(--color-main-2)

.back_third
    composes: back
    &::before
        background-color: var(--color-main-3)

.title
    display: block
    position: relative
    padding: 15px 40px
    z-index: 4
    font-size: var(--font-size-heading-2)
    text-transform: uppercase
    background-color: var(--background-color-2)
    border-radius: var(--border-radius-big)

    &_first
        composes: title
        color: var(--color-main-1)

    &_second
        composes: title
        color: var(--color-main-2)

    &_third
        composes: title
        color: var(--color-main-3)

    &_skewed
        composes: title
        border-radius: 0
        margin: 11% 0 0 0
        transform: skewY(-7.5deg)
        width: calc(100% - 12px)

.icon
    height: 5vh
    width: 5vh
    position: relative
    z-index: 4
    align-self: end
    margin: 0 16px 16px 0

.icon_image
    &_first
        fill: var(--color-main-1)
    &_second
        fill: var(--color-main-2)
    &_third
        fill: var(--color-main-3)

.skills
    color: var(--grey-light)
    padding: 0
    list-style-type: none
    margin-bottom: -5vh
    display: flex
    flex-direction: column
    align-items: center

.skill
    font-size: var(--font-size-normal)
    text-transform: uppercase
    line-height: 1.6em
    display: inline-block
    padding: 0 10px 0 10px
    &:not(:last-child)
        border-bottom: 2px solid var(--grey-light)
