.header

    height: 80vh
    position: relative

    &__crystal
        height: 50vh
        width: 50vh
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 999
