@import './sass/mixins'

.App
  text-align: center
  box-sizing: border-box
  display: flex
  flex-direction: column
  background-color: var(--background-color-1)
  position: relative
  overflow-x: hidden

.sliding_crystal
  top: -400%
  height: 200px
  width: 200px
  position: absolute
  z-index: 99
  overflow: visible

// .esz
//   position: absolute
//   width: 50vh
//   height: 50vh
//   right: 10vh
//   z-index: 1
#motionPath
  fill: none
  stroke: var(--color-main-3)
  stroke-width: 2px
