@import './sass/variables'

body,
html,
#root
  height: 100%
  width: 100%
  overflow-x: hidden

html
  font-size: 62.5%
  font-family: 'Ubuntu', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*,
*::before,
*::after
  box-sizing: inherit
  margin: 0

::selection
  background-color: red
  color: white
