.projects
    position: relative
    margin-top: -10vh
    margin-bottom: 500vh
    width: 300vw
    // padding-top: 20vh
    // background-color: var(--background-color-2)
    display: flex
    // flex-direction: column

    &__project
        height: 100vh
        flex: 0 0 100vw
        align-self: end
        position: relative
        font-size: 40px
        &:nth-child(1)
            background-color: var(--color-main-1)
        &:nth-child(2)
            background-color: var(--color-main-2)
        &:nth-child(3)
            background-color: var(--color-main-3)
