@import '../../../sass/mixins'

@keyframes background-position
    0%
        background-position: 0% 0%
    50%
        background-position: 100% 0%
    100%
        background-position: 0% 0%

@keyframes background-position-radial
    0%
        background-position: 0% 0%
    25%
        background-position: 0% 100%

    50%
        background-position: 100% 100%

    75%
        background-position: 100% 0%

    100%
        background-position: 0% 0%

%side
    @include zero-hundred
    position: absolute
    z-index: 3
    border-radius: var(--border-radius-normal)
    transition: transform .6s ease-in-out
    backface-visibility: hidden
    overflow: hidden

.card
    flex: 1 1 0
    perspective: 75vw
    cursor: pointer
    filter: drop-shadow(0 5px 20px rgba(0, 0, 0, .2))

    &__front
        @extend %side
        transform: rotateY(0deg)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        z-index: 4
        &::before
            @include before-after
            @include zero-hundred
            border-radius: calc(var(--border-radius-normal) * 3/5)
            z-index: 1
            background-size: 400%
            animation: background-position 10s ease infinite

        &::after
            @include before-after
            border-radius: calc(var(--border-radius-normal) * 3/5)
            background-color: var(--background-color-2)
            mask-image: url('../../../media/romboid_small.svg')
            mask-size: 61px
            mask-position: center
            z-index: 2
            top: 6px
            left: 6px
            bottom: 6px
            right: 6px

        &--first
            &::before
                @include gradient-middle(-45deg, var(--color-main-1), var(--grey-medium))
        &--second
            &::before
                @include gradient-middle(-45deg, var(--color-main-2), var(--grey-medium))
        &--third
            &::before
                @include gradient-middle(-45deg, var(--color-main-3), var(--grey-medium))

    &__back
        @extend %side
        transform: rotateY(180deg)
        &::after
            @include before-after
            @include zero-hundred
            background-color: var(--grey-light)

        // &--first
        // &--second
        // &--third

    &:hover &__front
        transform: rotateY(-180deg)

    &:hover &__back
        transform: rotateY(0deg)

    &__title
        display: block
        position: relative
        padding: 15px 40px
        z-index: 4
        font-size: 40px
        text-transform: uppercase
        background-color: var(--background-color-2)
        border-radius: var(--border-radius-big)

        &--first
            color: var(--color-main-1)
        &--second
            color: var(--color-main-2)
        &--third
            color: var(--color-main-3)
