@import '../../sass/mixins'

@keyframes right-slide
    100%
        transform: translateX(0%)

@keyframes bottom-slide
    100%
        transform: translateY(0%)

@keyframes zoom-out
    100%
        transform: translateX(34%) scale(1)

@keyframes zoom-out-mobile
    100%
        transform: translateY(36vh) scale(1)

.header
    @include flex-center
    height: 100vh
    transition: height var(--freeze)
    position: relative

.crystal
    // will-change: transform
    position: absolute
    top: 50%
    left: 25%
    height: 70vh
    width: 70vh
    transform: translate(-50%, -50%)
    z-index: 99
    overflow: visible
    opacity: 0
    @include mobile-and-small
        top: 40%
        left: 60%
        transition: height var(--freeze)
    // & g
    //     will-change: transform

.hello
    // will-change: transform
    color: var(--color-font-1)
    display: grid
    width: 48vw
    grid-template-columns: 1fr min-content
    grid-template-rows: min-content min-content min-content
    align-items: end
    justify-items: start
    cursor: default
    transform: translateX(34%) scale(1)
    @media not screen and (prefers-reduced-motion: reduce)
        transform: scale(1.8)
        animation: zoom-out .8s 2.3s cubic-bezier(0.65, 0, 0.35, 1) both
    @include mobile-and-small
        margin-left: 1vw
        width: 79vw
        @media not screen and (prefers-reduced-motion: reduce)
            transform: scale(1.2)
            animation: zoom-out-mobile .8s 2.3s cubic-bezier(0.65, 0, 0.35, 1) forwards

.overflow_wrapper
    height: max-content
    position: relative
    overflow: hidden
    &:nth-child(1)
        margin-bottom: -2.4vw
        @include mobile-and-small
            margin-bottom: -3vw
        & .line
            @media not screen and (prefers-reduced-motion: reduce)
                animation: bottom-slide .6s .3s cubic-bezier(0.65, 0, 0.35, 1) forwards

    &:nth-child(2)
        & .line
            line-height: .9em
            @media not screen and (prefers-reduced-motion: reduce)
                animation: bottom-slide .6s .6s cubic-bezier(0.65, 0, 0.35, 1) forwards

    &:nth-child(3)
        grid-row: 1 / 3
        grid-column: 2
        justify-self: end

    &:nth-child(4)
        grid-column: span 2
        margin-right: -10vw
        @include mobile-and-small
            margin-right: -5vw
        & .line
            font-size: calc(0.84 * var(--font-size-heading-1))
            letter-spacing: .18em
            font-weight: 400
            @media not screen and (prefers-reduced-motion: reduce)
                animation: bottom-slide .8s 1.6s cubic-bezier(0.65, 0, 0.35, 1) forwards

    &--english
        &:nth-child(1)
            margin-bottom: -1.3vw
            @include mobile-and-small
                margin-bottom: -2.3vw
        & .line
            font-size: calc(.9 * var(--font-size-heading-1))
            letter-spacing: .11em

.line
    display: block
    font-size: var(--font-size-heading-1)
    font-weight: 400
    text-transform: uppercase
    font-size: calc(0.7 * var(--font-size-heading-1))
    @media not screen and (prefers-reduced-motion: reduce)
        transform: translateY(120%)

.color
    display: flex
    margin: 0
    font-size: calc(2.8 * var(--font-size-heading-1))
    font-weight: 700
    line-height: .8em
    letter-spacing: .06em
    text-transform: uppercase
    background-clip: text
    background-attachment: fixed
    color: transparent
    & span
        background-image: linear-gradient(135deg, var(--color-gradient-1), var(--color-gradient-2), var(--color-gradient-3) 94%)
        background-size: 400%
        background-clip: text
        @media not screen and (prefers-reduced-motion: reduce)
            transform: translateX(90vh)
            animation: right-slide .8s cubic-bezier(0, 0.55, 0.45, 1) forwards
            @for $i from 1 to 7
                &:nth-child(#{$i})
                    background-position: $i * 16%
                    animation-delay: .9s + ($i - 1) * .1s
