@import '../../sass/mixins'

@keyframes shake
    0%
        transform: translateY(0%)
    25%
        transform: translateY(14%)
    75%
        transform: translateY(-14%)
    100%
        transform: translateY(0%)

.wrapper
    position: relative
    width: 40%
    margin: 0
    cursor: pointer
    transition: 2s
    align-self: center
    height: 5vh

    @include mobile-and-small
        width: 50%
        height: 8vw

.button
    @include flex-center
    position: absolute
    z-index: 999
    padding: 0
    width: 100%
    height: 100%
    top: 0
    left: 0
    font-size: var(--font-size-big)
    border: none
    outline: 2px solid var(--color-main-2)
    border-radius: var(--border-radius-small)
    background-color: transparent
    cursor: pointer
    overflow: hidden
    transition: outline-offset .2s ease, filter .4s ease-in
    &::before
        @extend .text
        @include before-after
        content: attr(data-alter)
        transform: translateY(160%)

    &::after
        @include before-after
        z-index: 3
        top: -21vh
        left: 50%
        width: 20vh
        height: 20vh
        transform: translateX(-50%) scale(1)
        background-image: linear-gradient(90deg, var(--color-gradient-1), var(--color-gradient-2), var(--color-gradient-3))
        border-radius: 50%
        transition: transform .3s ease-in

    &:hover
        outline-offset: 1vh
        span, &::before
            color: var(--almost-white)
        &::after
            transform: translateX(-50%) scale(3)

    &:active
        outline-offset: .6vh
        &::after
            transform: translateX(-50%) scale(3)

.sent
    filter: hue-rotate(80deg)
    animation: shake .3s ease
    &::before
        transform: translateY(0%)
    .text
        transform: translateY(-160%)

.invalid
    filter: grayscale(1)

.text
    background-image: linear-gradient(90deg, var(--color-gradient-1), var(--color-gradient-2), var(--color-gradient-3))
    position: absolute
    display: block
    z-index: 30
    color: transparent
    background-clip: text
    background-size: 300% 100%
    background-position-x: center
    font-weight: bold
    letter-spacing: var(--letter-spacing-normal)
    text-transform: uppercase
    transition: color .5s, transform .6s cubic-bezier(0.68, -0.6, 0.32, 1.6)
