@import '../../sass/mixins'

.contact
    @include section
    @include mobile-and-small
        margin-top: 14vh

.wrapper
    @include flex-center
    height: 100vh
    position: relative
    overflow: hidden
    grid-column: 1 / 3
    grid-row: 1
    @include mobile-and-small
        grid-column: 1
        grid-row: 1 / 3

.form_card
    width: 40vw
    height: 60vh
    background-color: var(--background-color-transparent)
    backdrop-filter: blur(10px)
    z-index: 999
    border-radius: var(--border-radius-normal)
    border: 2px solid var(--border-color-transparent)
    @include mobile-and-small
        width: 80vw
        height: 60vh

.form
    @include flex-center
    flex-direction: column
    align-items: stretch
    width: 100%
    height: 100%
    gap: 3vh
    padding: 10vh
    @include mobile-and-small
        padding: 10vw

.input, .text_area
    all: unset
    background-color: #22222281
    border-radius: 0 var(--border-radius-small) var(--border-radius-small) 0
    color: #e2e2e2
    font-size: var(--font-size-normal)
    font-weight: 300
    // border: 2px solid transparent
    border-left: 2px solid var(--color-main-3)
    transition: border .5s
    outline: none
    &:focus, &:hover
        border-left: 2px solid var(--color-main-1)

.input
    // height: 4vh
    flex-grow: 1

.text_area
    resize: none
    flex-grow: 6
    padding: 1em
    // height: 12vh

.crystal_wrapper
    position: absolute
    &:nth-child(1)
        top: 15%
        left: 20%
        width: 20vh
        height: 20vh
    &:nth-child(2)
        top: 38%
        left: 10%
        width: 30vh
        height: 30vh
    &:nth-child(3)
        top: 15%
        left: 5%
        width: 10vh
        height: 10vh
    &:nth-child(4)
        top: 45%
        left: 66%
        width: 40vh
        height: 40vh
    &:nth-child(5)
        top: 45%
        left: 50%
        width: 15vh
        height: 15vh
    &:nth-child(6)
        top: 16%
        left: 60%
        width: 10vh
        height: 10vh
    &:nth-child(7)
        top: 6%
        left: 80%
        width: 25vh
        height: 25vh
    @for $i from 1 to 7
        &:nth-child(#{$i}) .floating_crystal
            animation-duration: 3 + ($i * 1s)

.floating_crystal
    animation: crystal-move 5s linear infinite
