@import '../../../sass/mixins'

@keyframes crystal-move
    0%
        translate: 0 0
    12.5%
        translate: calc(1.3 * var(--crystal-move-distance)) calc(.7 * var(--crystal-move-distance))
    25%
        translate: calc(2 * var(--crystal-move-distance)) calc(2 * var(--crystal-move-distance))
    37.5%
        translate: calc(1.3 * var(--crystal-move-distance)) calc(3.3 * var(--crystal-move-distance))
    50%
        translate: 0 calc(4 * var(--crystal-move-distance))
    62.5%
        translate: calc(-1.3 * var(--crystal-move-distance)) calc(3.3 * var(--crystal-move-distance))
    75%
        translate: calc(-2 * var(--crystal-move-distance)) calc(2 * var(--crystal-move-distance))
    87.5%
        translate: calc(-1.3 * var(--crystal-move-distance)) calc(.7 * var(--crystal-move-distance))
    100%
        translate: 0 0

@keyframes crystal-rotate
    0%
        rotate: 0deg
    25%
        rotate: 1deg
    50%
        rotate: 0deg
    75%
        rotate: -1deg
    100%
        rotate: 0deg

.path_svg
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 1
    @include mobile-and-small
        grid-row: 2 / 3

.sliding_crystal
    height: 30vh
    position: absolute
    z-index: 99
    overflow: visible
    @include mobile-and-small
        height: 40vw
        z-index: 1

.floating > g
    animation: crystal-move 4s linear infinite, crystal-rotate 6s linear infinite
    @for $i from 1 to 7
        &:nth-of-type(#{$i})
            @if ($i < 6)
                animation-duration: 3 + (($i + 1) * 1s), 5 + (($i + 1) * 1s)
            // Not needed as it is same as default duration  
            // @else
            //     animation-duration: 4s, 6s
