@import '../../../../sass/mixins'

.image_portal
    border-radius: var(--border-radius-big)
    background-color: var(--color-font-1)
    position: relative
    overflow: hidden
    border: 1vh solid var(--color-main-2)
    &:hover
        & .wrapper
            @include desktop
                filter: blur(1.4vh) grayscale(.5)
                transition-delay: 3s
        & .icon
            fill: var(--color-main-2)
            transform: scale(1.14)

.hyperlink
    outline: none
    display: block
    bottom: 1px
    position: relative
    &:hover, &:active, &:focus
        .link
            &::after
                color: var(--color-font-1)
                transition: color .3s .2s
            & .icon
                fill: var(--color-font-1)
            &--left
                &::before
                    clip-path: circle(120% at 24% 50%)
            &--right
                &::before
                    clip-path: circle(120% at 81% 50%)

.link
    height: 6vh
    position: absolute
    display: grid
    grid-template-columns: min-content min-content
    grid-template-rows: 1fr
    align-items: center
    justify-items: center
    padding: 0
    bottom: var(--project-link-pos)
    cursor: pointer
    &::before
        @include before-after
        position: unset
        background-color: var(--color-main-2)
        border-radius: calc(1.4 * var(--border-radius-normal))
        width: 100%
        height: 100%
        grid-column: 1/4
        grid-row: 1/2
        transition: clip-path .4s ease-in-out
    &::after
        display: block
        position: relative
        content: attr(data-text)
        grid-row: 1/2
        text-transform: uppercase
        font-size: calc(1.1 * var(--font-size-normal))
        color: transparent
        transition: color .3s 0s
    @include mobile-and-small
        height: 11vw
        border-radius: var(--border-radius-normal)
        &::before
            border-radius: var(--border-radius-normal)

    &--left
        left: var(--project-link-pos)
        &::before
            clip-path: circle(0% at 24% 50%)
        &::after
            grid-column: 2/3
            margin-right: calc(1.5 * var(--project-link-margin))
        &:hover, &:active
            &::before
                clip-path: circle(120% at 24% 50%)
        & .icon
            grid-column: 1/2

    &--right
        right: var(--project-link-pos)
        &::before
            clip-path: circle(0% at 81% 50%)
        &::after
            grid-column: 1/2
            margin-left: calc(1.5 * var(--project-link-margin))
        &:hover, &:active
            &::before
                clip-path: circle(120% at 81% 50%)
        & .icon
            grid-column: 3/4

.wrapper
    width: 100%
    height: 100%
    transition: filter .7s 0s

    &_logos
        will-change: transform
        width: 86%
        aspect-ratio: 4/3
        position: absolute
        border-radius: var(--border-radius-big)
        filter: var(--screenshot-shadow)
        overflow: hidden
        @include mobile-and-small
            border-radius: var(--border-radius-big)
            width: 76%
            filter: unset

    &_screenshots
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        perspective: 100vw
        @include mobile-and-small
            perspective: 100vh

.logo
    width: 100%
    height: 100%
    // object-fit: cover

.screenshot

    &_code
        // will-change: translate
        width: 75%
        position: absolute
        border-radius: calc(0.7 * var(--border-radius-big))
        filter: var(--screenshot-shadow)
        @include mobile-and-small
            width: 68%
            filter: unset

    &_desktop
        // will-change: translate
        width: 60%
        position: absolute
        border-radius: calc(0.7 * var(--border-radius-big))
        filter: var(--screenshot-shadow)
        &:nth-child(1n)
            left: 40%
        &:nth-child(2n)
            left: 60%
        @include mobile-and-small
            filter: unset

    &_mobile
        // will-change: translate
        position: absolute
        width: 25%
        // aspect-ratio: 9/18
        // object-fit: cover
        border-radius: calc(0.7 * var(--border-radius-big))
        filter: var(--screenshot-shadow)
        @include mobile-and-small
            border-radius: calc(0.8 * var(--border-radius-normal))
            filter: unset

.icon
    height: 4vh
    width: 4vh
    fill: var(--grey-medium)
    position: relative
    transition: .3s fill, .3s transform ease-in
    margin: 0 var(--project-link-margin)
    grid-row: 1/2
    @include mobile-and-small
        height: 8vw
        width: 8vw
