@import './sass/mixins'

.App
  text-align: center
  box-sizing: border-box
  display: flex
  flex-direction: column
  background-color: var(--background-color-1)
  position: relative
  overflow-x: hidden

#motion_path_mobile_svg__motion-path, #motion_path_desktop_svg__motion-path
  fill: none
  // 
  // stroke: var(--color-main-3)
  // stroke-width: 2px
