@import './sass/variables'

body,
html,
#root
  height: 100%
  width: 100%
  background-color: var(--background-color-1)

html
  font-size: 62.5%
  font-family: 'Ubuntu', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-tap-highlight-color: transparent

*,
*::before,
*::after
  box-sizing: inherit
  margin: 0

::selection
  background-color: var(--color-main-2)
  color: white

::-webkit-scrollbar
  width: 1.2rem

::-webkit-scrollbar-thumb
  background-color: #888
  width: 1.2rem
  border-radius: .3rem
  &:hover
    background-color: #8A78D5

::-webkit-scrollbar-track
  width: 1.2rem
  background-color: #292c30
