@import '../../../sass/mixins'

.wrapper
    @include flex-center
    grid-column: 1
    grid-row: 1
    position: relative
    overflow: hidden

    &--projects
        @include desktop
            grid-row: span 3
        @include mobile-and-small
            grid-column: span 3

.section_name
    writing-mode: vertical-rl
    text-orientation: upright
    color: transparent
    font-size: var(--font-size-heading-2)
    text-transform: uppercase
    background-image: linear-gradient(0deg, var(--color-gradient-3), var(--color-gradient-2), var(--color-gradient-1))
    background-attachment: fixed
    background-clip: text
    overflow: hidden
    position: relative
    cursor: default
    z-index: 9
    @include mobile-and-small
        background-image: linear-gradient(-45deg, var(--color-gradient-3), var(--color-gradient-2), var(--color-gradient-1))
        writing-mode: unset
        text-orientation: unset
        letter-spacing: var(--letter-spacing-tiny)

    &::before
        @include before-after
        background-color: var(--background-color-1)
        width: 100%
        height: 100%
        top: 0
        left: 0
        transform: translate(0%, 0%)
        transition: 1.5s cubic-bezier(0.65, 0, 0.35, 1)
        @include mobile-and-small
            transition: .8s ease

    &--visible
        &::before
            transform: translateX(-102%)
            @include mobile-and-small
                transform: translateY(102%)

    &--lighter
        &::before
            background-color: var(--background-color-2)
