@import '../../sass/mixins'

.footer
    @include flex-center
    gap: 4vw
    height: 10vh
    background-image: linear-gradient(135deg, var(--color-gradient-1), var(--color-gradient-2), var(--color-gradient-3))

.copy
    color: var(--color-font-1)
    font-size: var(--font-size-normal)

.lang, .theme
    cursor: pointer
    text-transform: uppercase
    color: var(--color-main-2)
    font-size: var(--font-size-normal)
    background-color: var(--color-font-1)
    padding: .2em
    border-radius: .5vw
    user-select: none
